# Dolby Vision Display Management Configuration File
# Path : /odm/etc/dolby/display/dolby_vision.cfg, /system/etc/dolby_vision.cfg, /odm/etc/dolby/dolby_vision.cfg
# Date : 2025/9/17
# Brand Model: OnePlus PLQ110 PLQ110

#[DisplayStart]
[Display]
ID = 0

[Global]
ReferenceDarkPicModeIndex = 0
IDK_Version = SW_4.5.2
DMSwVersion = 4.0

Tmax = 1250
Tmin = 0.0001
TPrimaries = 0.68 0.3200 0.2650 0.69 0.15 0.06 0.3140 0.3290 #P3 D65
TEOTF = POWER
Tgamma = 2.2


Ambient = 0
TSurroundReflection = 0.5
TScreenReflection = 0.0005
ALDelayMilliSec = 0
ALResponseFall = 0.04
ALResponseRise = 0.08
ALOperationalRate = 50
TFrontLux = 1000
TFrontLuxScale = 1

[PictureMode = 0]
PictureModeName = Dolby Vision Bright
DBrightness = 0.3

[PictureMode = 1]
PictureModeName = Dolby Vision Vivid
DBrightness = 0.3
DSaturation = 0.1

[PictureMode = 2]
PictureModeName = Dolby Vision Dark
SupportsDM3 = 1
Ambient = 0


[Display]
ID = 10

[Global]
ReferenceDarkPicModeIndex = 0
IDK_Version = SW_4.5.2
DMSwVersion = 4.0

Tmax = 1250
Tmin = 0.0001
TPrimaries = 0.68 0.3200 0.2650 0.69 0.15 0.06 0.3080 0.3180 #P3 D73
TEOTF = POWER
Tgamma = 2.2


Ambient = 0
TSurroundReflection = 0.5
TScreenReflection = 0.0005
ALDelayMilliSec = 0
ALResponseFall = 0.04
ALResponseRise = 0.08
ALOperationalRate = 50
TFrontLux = 1000
TFrontLuxScale = 1

[PictureMode = 0]
PictureModeName = Dolby Vision Bright
DBrightness = 0.3

[PictureMode = 1]
PictureModeName = Dolby Vision Vivid
DBrightness = 0.3
DSaturation = 0.1

[PictureMode = 2]
PictureModeName = Dolby Vision Dark
SupportsDM3 = 1
Ambient = 0

#[DisplayEnd]
